<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Concentration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Final Score: 000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4b8-aE-u69">
                                <rect key="frame" x="35.666666666666657" y="382" width="304" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5L0-7h-XfK">
                                <rect key="frame" x="95.666666666666686" y="455" width="184" height="54"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="New Game?">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="newGameButtonTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cdb-Zg-uoS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flips: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qvD-Kw-Zze">
                                <rect key="frame" x="133.33333333333334" y="736" width="108.66666666666666" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="mGO-x7-6yT">
                                <rect key="frame" x="16" y="60" width="343" height="668"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="CMV-kM-HfD">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="161"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="flU-me-a9P">
                                                <rect key="frame" x="0.0" y="0.0" width="79.666666666666671" height="161"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchedCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VoG-HC-c2p"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9sO-LR-Xrs">
                                                <rect key="frame" x="87.666666666666671" y="0.0" width="80.000000000000014" height="161"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchedCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ruc-9i-0Nl"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uya-U1-tm4">
                                                <rect key="frame" x="175.66666666666666" y="0.0" width="79.666666666666657" height="161"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchedCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bMo-kx-DhL"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kFp-MM-HJq">
                                                <rect key="frame" x="263.33333333333331" y="0.0" width="79.666666666666686" height="161"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchedCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uMw-FI-r1Y"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Jqj-4A-iDh">
                                        <rect key="frame" x="0.0" y="169" width="343" height="161"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rYM-H0-s1x">
                                                <rect key="frame" x="0.0" y="0.0" width="79.666666666666671" height="161"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchedCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="J91-hP-KOK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YbP-UO-anY">
                                                <rect key="frame" x="87.666666666666671" y="0.0" width="80.000000000000014" height="161"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchedCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P6U-Wn-NXV"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x0S-lo-yWb">
                                                <rect key="frame" x="175.66666666666666" y="0.0" width="79.666666666666657" height="161"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchedCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e5k-gO-Tg5"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9pu-cl-faA">
                                                <rect key="frame" x="263.33333333333331" y="0.0" width="79.666666666666686" height="161"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchedCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eh7-QS-ce8"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="vjt-T8-Rs0">
                                        <rect key="frame" x="0.0" y="338" width="343" height="161"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aRF-dE-LMz">
                                                <rect key="frame" x="0.0" y="0.0" width="79.666666666666671" height="161"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchedCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zJq-JA-A5X"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kbi-z1-Xtk">
                                                <rect key="frame" x="87.666666666666671" y="0.0" width="80.000000000000014" height="161"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchedCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UUr-aU-YUG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fF1-7F-DsW">
                                                <rect key="frame" x="175.66666666666666" y="0.0" width="79.666666666666657" height="161"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchedCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b8a-df-oOb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vKJ-FZ-SaK">
                                                <rect key="frame" x="263.33333333333331" y="0.0" width="79.666666666666686" height="161"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchedCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5i1-XL-pIg"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="qFu-Sh-3bq">
                                        <rect key="frame" x="0.0" y="507" width="343" height="161"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Orh-50-W9d">
                                                <rect key="frame" x="0.0" y="0.0" width="79.666666666666671" height="161"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchedCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UKr-Uz-mBj"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="caY-Nr-40s">
                                                <rect key="frame" x="87.666666666666671" y="0.0" width="80.000000000000014" height="161"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchedCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dGR-9U-OrC"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vVl-GP-jdH">
                                                <rect key="frame" x="175.66666666666666" y="0.0" width="79.666666666666657" height="161"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchedCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a6O-6a-adk"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0nd-IV-KpH">
                                                <rect key="frame" x="263.33333333333331" y="0.0" width="79.666666666666686" height="161"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchedCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8Co-Li-ruz"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mGO-x7-6yT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="6to-It-yBZ"/>
                            <constraint firstItem="5L0-7h-XfK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LGl-Xk-76E"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mGO-x7-6yT" secondAttribute="trailing" constant="16" id="N3D-IY-ovY"/>
                            <constraint firstItem="qvD-Kw-Zze" firstAttribute="top" secondItem="mGO-x7-6yT" secondAttribute="bottom" constant="8" symbolic="YES" id="OB4-fE-wvI"/>
                            <constraint firstItem="qvD-Kw-Zze" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="WWp-4J-B6t"/>
                            <constraint firstItem="4b8-aE-u69" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Y4b-Mb-Lxc"/>
                            <constraint firstItem="5L0-7h-XfK" firstAttribute="top" secondItem="4b8-aE-u69" secondAttribute="bottom" constant="25" id="d3w-Jm-HvZ"/>
                            <constraint firstItem="mGO-x7-6yT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="fr0-bH-bgF"/>
                            <constraint firstItem="qvD-Kw-Zze" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="u7M-jm-LEZ"/>
                            <constraint firstItem="4b8-aE-u69" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="x2h-ej-clE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="finalScoreLabel" destination="4b8-aE-u69" id="ScT-AL-Fik"/>
                        <outlet property="flipCountLabel" destination="qvD-Kw-Zze" id="mNL-DT-YSJ"/>
                        <outlet property="newGameButton" destination="5L0-7h-XfK" id="t9p-o3-YnI"/>
                        <outletCollection property="cardButtons" destination="Uya-U1-tm4" collectionClass="NSMutableArray" id="a05-2O-hN7"/>
                        <outletCollection property="cardButtons" destination="kFp-MM-HJq" collectionClass="NSMutableArray" id="iRq-QM-0Dr"/>
                        <outletCollection property="cardButtons" destination="9sO-LR-Xrs" collectionClass="NSMutableArray" id="qpN-A9-IIE"/>
                        <outletCollection property="cardButtons" destination="flU-me-a9P" collectionClass="NSMutableArray" id="yzn-7k-OD7"/>
                        <outletCollection property="cardButtons" destination="9pu-cl-faA" collectionClass="NSMutableArray" id="dvq-7G-zWl"/>
                        <outletCollection property="cardButtons" destination="x0S-lo-yWb" collectionClass="NSMutableArray" id="S1T-DY-IKI"/>
                        <outletCollection property="cardButtons" destination="YbP-UO-anY" collectionClass="NSMutableArray" id="Wf1-xp-8Hu"/>
                        <outletCollection property="cardButtons" destination="rYM-H0-s1x" collectionClass="NSMutableArray" id="IsO-vV-pQX"/>
                        <outletCollection property="cardButtons" destination="kbi-z1-Xtk" collectionClass="NSMutableArray" id="ir4-Km-nlV"/>
                        <outletCollection property="cardButtons" destination="aRF-dE-LMz" collectionClass="NSMutableArray" id="Bgr-iI-xsw"/>
                        <outletCollection property="cardButtons" destination="vKJ-FZ-SaK" collectionClass="NSMutableArray" id="o5W-ad-DwX"/>
                        <outletCollection property="cardButtons" destination="fF1-7F-DsW" collectionClass="NSMutableArray" id="K9i-p8-yiF"/>
                        <outletCollection property="cardButtons" destination="Orh-50-W9d" collectionClass="NSMutableArray" id="lMM-r0-jV5"/>
                        <outletCollection property="cardButtons" destination="caY-Nr-40s" collectionClass="NSMutableArray" id="JI8-DY-5f3"/>
                        <outletCollection property="cardButtons" destination="vVl-GP-jdH" collectionClass="NSMutableArray" id="ygZ-0p-INg"/>
                        <outletCollection property="cardButtons" destination="0nd-IV-KpH" collectionClass="NSMutableArray" id="4ck-Dl-wpd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="184.80000000000001" y="115.27093596059113"/>
        </scene>
    </scenes>
</document>
